set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g prefix ^a

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g status-right '#{prefix_highlight}'

# tmux plugin manager keep at bottom
run '~/.tmux/plugins/tpm/tpm'



