set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g prefix ^a
bind h split-window -h
bind v split-window -v


set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux plugin manager keep at bottom
run '~/.tmux/plugins/tpm/tpm'

